VUE_APP_IDENTITY_POOL_ID="please_change_me"
VUE_APP_REGION="please_change_me"
VUE_APP_IDENTITY_REGION="please_change_me"
VUE_APP_USERPOOL_ID="please_change_me"
VUE_APP_USERPOOL_CLIENT_ID="please_change_me"
